<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webshell.js</title>
    <script src="../webshell.js"></script>
    <style media="screen">
      * {
        font-family: monospace;
        font-size: 18px;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      .webshell {
        height: 100vh;
        background-color: #000;
        cursor: text;
        padding: 0.5em;
      }
      .webshell__prompt {
        float: left;
        margin-right: 0.5em;
      }
      .webshell__input {
        display: flex;
        outline: none;
      }
      .webshell__response {
        clear: both;
      }
      .webshell__text { color: #fff }
      .webshell__text--green { color: #65c858 }
      .webshell__text--yellow { color: #cac43b }
      .webshell__text--light-gray { color: #bbb }
    </style>
  </head>
  <body>
    <div id="webshell" class="webshell"></div>

    <script type="text/javascript">
      const webshell = createWebshell('webshell')
    </script>
  </body>
</html>
